// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //App version
        versionName = "0.1"
        versionCode = 1

        // SDK and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // Deps
        appcompatVersion = '1.3.1'
        materialVersion = '1.4.0'
        ktxVersion = '1.6.0'
        constraintlayoutVersion = '2.0.4'

        // network
        retrofitVersion = "2.9.0"

        //dagger
        daggerVersion = "2.38"

        coroutinesVersion = "1.4.3"

        kotlinVersion = "1.5.10"

        work_version = "2.6.0-alpha02"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
